<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="referrer" content="never">
    <title>Designspiration</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<style>
    *{
        margin: 0 auto;
    }
    .content{
        width: 80%;
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .item{
        width: 25%;
        position: relative;
        margin-bottom: 10px;
    }
    .itemFont{
        position: absolute;
        z-index: 1;
        display: none;
        background-color: rgba(20, 42, 43,0.2);
        color: white;
        font-size: 16px;
        font-weight: 500;
        width: 18%;
    }
    .titleFont{
        color: black;
        font-size: 22px;
        font-weight: 600;
        cursor: pointer
    }
    .dgrayFont{
        color: #616161;
        font-size: 18px;
        font-weight: 500;
        cursor: pointer
    }
    .dgrayFontI{
        color: #616161;
        font-size: 18px;
        font-weight: 500;
        line-height: 58px;
        border-bottom: 2px solid #616161;
        cursor: pointer
    }
    .grayFont{
        color: #9a9a9a;
        font-size: 20px;
        font-weight: 600;
    }
    .secBar{
        width: 100%;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .avatar{
        width: 40px;
        height: 40px;
        border-radius: 4px;
    }
</style>
<body>
<nav class="navbar navbar-light bg-light" style="position: sticky;top:0;z-index:20">
    <p class="titleFont">Designspiration</p>
    <form class="form-inline">
        <input class="form-control mr-sm-2 grayFont" type="search" placeholder="Search concepts and colors" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
    <p class="dgrayFont">Explore</p>
    <p class="dgrayFont">Get&nbsp&nbspPro</p>
    <img th:src="${avatar}" class="avatar">
</nav>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="https://s.dspncdn.com/a1/webapp/img/content/featured/follow_instagram.jpg" class="d-block w-100" >
        </div>
        <div class="carousel-item">
            <img src="https://s.dspncdn.com/a1/webapp/img/content/featured/welcome_signup.jpg" class="d-block w-100">
        </div>
        <div class="carousel-item">
            <img src="https://s.dspncdn.com/a1/webapp/img/content/featured/pro-account-v1.jpg" class="d-block w-100" >
        </div>
        <div class="carousel-item">
            <img src="https://s.dspncdn.com/a1/webapp/img/content/featured/color-search-is-back-bg.jpg" class="d-block w-100" >
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
<div class="secBar">
   <p class="dgrayFontI">Home</p>
    <p class="grayFont">Explore</p>
    <p class="grayFont">Popular</p>
    <p class="grayFont">Everything</p>
</div>
<div class="content">
    <div th:each="card:${cardList}" class="item">
        <div class="itemFont">
            <button type="button" class="btn btn-primary">Save</button>
            <span th:text="${card.number}"></span>
        </div>
        <img th:src="${card.cover}" onmouseover="showBtn(this)" onmouseout="hideBtn(this)">
    </div>
</div>


</body>
<script>
function showBtn(data) {
let el = data.parentNode.children[0];
el.style.display="block";
}
function hideBtn(data) {
    let el = data.parentNode.children[0];
    el.style.display="none";
}
</script>
</html>